# TCS

./: README.md
TCS.TariffComparator/: TCS.TariffComparator.sln  install_and_run.sh
TCS.TariffComparator/TCS.TariffComparator.Api/: ConfigureServices.cs  GlobalUsing.cs  Program.cs  TCS.TariffComparator.Api.csproj  TCS.TariffComparator.Api.http  appsettings.Development.json  appsettings.json
TCS.TariffComparator/TCS.TariffComparator.Api/Controllers/: TariffController.cs
TCS.TariffComparator/TCS.TariffComparator.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TCS.TariffComparator/TCS.TariffComparator.Models/Models/: Tariff.cs
TCS.TariffComparator/TCS.TariffComparator.Services/: ConfigureServices.cs  TCS.TariffComparator.Service.csproj
TCS.TariffComparator/TCS.TariffComparator.Services/Contracts/: ITariffComparator.cs  ITariffProvider.cs
TCS.TariffComparator/TCS.TariffComparator.Services/Factories/: ITariffTypeFactory.cs  TariffTypeFactory.cs
TCS.TariffComparator/TCS.TariffComparator.Services/Helpers/: TariffProvider.cs
TCS.TariffComparator/TCS.TariffComparator.Services/Services/: TariffComparator.cs
TCS.TariffComparator/TCS.TariffComparator.Services/Validator/: TariffValidator.cs
TCS.TariffComparator/TCS.TariffComparator.Test/: TCS.TariffComparator.Test.csproj
TCS.TariffComparator/TCS.TariffComparator.Test/TariffComparatorTests/: TariffComparatorTest.cs
Verivox.TariffComparator/: TariffList.json  Verivox.TariffComparator.sln  install_and_run.sh
Verivox.TariffComparator/Verivox.TariffComparator.Api/: ConfigureServices.cs  GlobalUsing.cs  Program.cs  Verivox.TariffComparator.Api.csproj  Verivox.TariffComparator.Api.http
Verivox.TariffComparator/Verivox.TariffComparator.Api/Controllers/: TariffController.cs
Verivox.TariffComparator/Verivox.TariffComparator.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Verivox.TariffComparator/Verivox.TariffComparator.Api/Properties/: launchSettings.json
Verivox.TariffComparator/Verivox.TariffComparator.Services/: ConfigureServices.cs  Verivox.TariffComparator.Service.csproj
Verivox.TariffComparator/Verivox.TariffComparator.Test/: Verivox.TariffComparator.Test.csproj
(+21 files in other folders)
